<?php


return [
    // Logistician's workplace
    'logist_cab' => "Logistician's workplace",
    'logist_cab_queries' => 'Requests',
    'logist_cab_pending_review' => 'Pending review',
    'logist_cab_consolidation' => 'Consolidations',
    'logist_cab_in_progress' => 'In progress',
    'logist_cab_confirmed' => 'Confirmed',
    'logist_cab_rejected' => 'Rejected',
     // tabs
     'logist_tab_replenish' => 'Top-up',
     'logist_tab_backhaul' => 'Backhaul',
     'logist_tab_joint_ftl' => 'Joint FTL',
     'logist_tab_larger_vehicle' => 'Larger Vehicle',
      // common_worlds
    'logist_w_consolidation' => 'Consolidation',
    'logist_w_comment_disp' => "Dispatcher's comment",
    'logist_w_route_path' => 'Route path',
    'logist_w_time' => 'Time',
    'logist_w_way_points' => 'Way points',
    'logist_w_loading_time' => 'Loading time',
    'logist_w_min' => 'min',
    'logist_w_uah' => 'UAH',
    'logist_w_loading' => 'Loading',
    'logist_w_moving' => 'Moving',
    'logist_w_unloading' => 'Unloading',
    'logist_w_waypoint' => 'Waypoint',
    'logist_w_location' => 'Location',
    'logist_w_date' => 'Date',
    'logist_w_carrier' => 'Carrier',
    'logist_w_pa' => 'pal',
    'logist_w_kg' => 'kg',
    'logist_w_add_to_loading' => 'Add to loading',
    'logist_w_add_to_moving' => 'Add to moving',
    'logist_w_add_to_unloading' => 'Add to unloading',
    'logist_w_driver' => 'Driver',
    'logist_w_сar' => 'Transport',
    'logist_w_trailer' => 'Additional equipment',
    'logist_w_' => '',
    'logist_w_' => '',

    //common_btns
    'logist_bths_reject' => 'Reject',
    'logist_btbs_cancel' => 'Cancel',
    'logist_btbs_confirm' => 'Confirm',
    'logist_btbs_return_to_work' => 'Return to work',
    'logist_btbs_save' => 'Save',
    'logist_btbs_add_to_action' => 'Add to action',
    'logist_btbs_edit' => 'Edit',
    // pending_review_page
    'log_pending_r_revision_consolidation' => 'Revision of consolidation',
     // pending_review_page modal
     'log_pending_r_modal_rejected' => 'Rejected',
     'log_pending_r_modal_chose' => 'Choose the reason',
     'log_pending_r_modal_planning' => 'Planning',
     'log_pending_r_modal_price_increase' => 'Consolidation price increase',
     'log_pending_r_modal_date_mismatch' => 'Date mismatch ',
     'log_pending_r_modal_no_transport' => 'No transport for this consolidation ',
     'log_pending_r_modal_incompatible_product' => 'Incompatible product neighborhood',
     'log_pending_r_modal_incompatible_trading' => 'Incompatible trading settings',
     'log_pending_r_modal_cargo_dimensions' => 'Сargo dimensions',
     'log_pending_r_modal_participants' => 'Participants',
     'log_pending_r_modal_participant_rejection' => 'Participant rejection',
     'log_pending_r_modal_not_respond' => 'Participant does not respond',
     'log_pending_r_modal_other' => 'Other',
     'log_pending_r_modal_details_reject' => 'Please, give more details',
        //  in progress
'log_trans_planning'=>"Transportation planning",
'log_progress_consignment_notes'=>"Consignment notes",
'log_progress_cost_calculations'=>"Costs and calculations",
'log_progress_route_path'=>"Route path",
'log_progress_operating_expenses'=>"Operating expenses",
'log_progress_transportation_cost'=>"Transportation cost with consolidation",
// in prograss cost
'log_progress_distanse_increase'=>"Distance increase by",
'log_progress_extra_points'=>"Extra waypoints",
'log_progress_route_time'=>"Route execution time",
'log_progress_cost_w_consilid'=>"Cost with consolidation",
'log_progress_cost_without_consilid'=>"Cost without consolidation",
'log_progress_reduction'=>"Reduction",
'log_progress_price_at_consolid'=>"Price at consolidation:",
'log_progress_price_of_3pl'=>"Price of a 3PL operator",
// modals in progress
'log_modal_add_an_action'=>"Add an action",
'log_modal_create_new_action'=>"Create new action",
'log_modal_add_cns_to_process'=>"Add CNs for this transportation process",
'log_modal_step'=>"Step № ",
'log_modal_choose_the_carrier'=>"Choose the Carrier",
'log_modal_choose_the_waypoint'=>"Choose the Waypoint",
'log_modal_edit_action'=>'Edit “Step ',
'log_modal_edit_the_step'=>"Edit the Step",
'log_modal_adding_cn'=>"Adding CN",
'log_modal_adding_cn_to_step'=>"to Step",
'log_modal_aading_cn_choose_action'=>"Choose action for this CN or create a new one",
'log_modal_add_cn_cn'=>"CN",
'log_modal_or'=>"Or",
'log_modal_create_action_link'=>"Add an action",
'log_modal_on_this_cn'=>"for current CN",
'log_modal_action_adress'=>"An action adrress",
'log_modal_remove_action'=>'Deleting “Step ',
'log_modal_sure_remove_action'=>"Are you sure about deleting this Step?",
'log_modal_cancel_creating_consolidation'=>"Cancel creating transportation planning ",
'log_modal_cancel_creating_c_info'=>"All your changes will be saved and you can continue later.",
//confirmed page
'log_confirmed_general_info' => 'General information',
'log_confirmed_n_consolidation' => 'Consolidation №',
'log_confirmed_data_plan' => 'Transportation planniong information',
'log_confirmed_creating_date' => 'Creating date',
'log_confirmed_operator' => 'Operator',
'log_confirmed_consol_type' => 'Consolidation type',
'log_confirmed_consol_participants' => 'Consolidation participants',
'log_confirmed_route' => 'Route',
'log_confirmed_delivery_terms' => 'Delivery terms',
'log_confirmed_loading_points' => 'Loading points',
'log_confirmed_unloading_points' => 'Unloading points',
'log_confirmed_total_price' => 'Total price',
'log_confirmed_cargo_type' => 'Cargo type',
'log_confirmed_pallet_places' => 'Pallet places',
'log_confirmed_total_weight' => 'Total weight',
'log_confirmed_carrier_data' => 'Carrier data',
//2tab
'log_confirmed_final_cost' => 'Final cost',
'log_confirmed_calculations' => 'Calculations',
'log_confirmed_saving_after_deduction' => 'Savings after deduction of fee',
'log_confirmed_total_saving' => 'Total saving',
'log_confirmed_saving_per_pallets' => 'Savings per pallet',
'log_confirmed_individual_saving' => 'Individual savings for each participant',
'log_confirmed_your_additional_cost' => "Your additional costs",
//table settINGS
'log_table_configuration' => 'Table configuration',
'log_change_row_height'=>'Change row height',
'log_change_resize_columns'=>'Resize columns',
'log_increase_font'=>'Increase the font'
];
