<?php


return [
    // Logistician's workplace
    'logist_cab' => 'Кабінет логіста',
    'logist_cab_queries' => 'Запити',
    'logist_cab_pending_review' => 'Очікує на розгляд',
    'logist_cab_consolidation' => 'Консолідації',
    'logist_cab_in_progress' => 'В роботі',
    'logist_cab_confirmed' => 'Підтверджені',
    'logist_cab_rejected' => 'Відхилені',
    //  tabs
    'logist_tab_replenish' => 'Довантаження',
    'logist_tab_backhaul' => 'Зворотнє завантаження',
    'logist_tab_joint_ftl' => 'Спільний FTL',
    'logist_tab_larger_vehicle' => 'Більший транспорт',
    // common_worlds
    'logist_w_consolidation' => 'Консолідація',
    'logist_w_comment_disp' => 'Коментар диспетчера',
    'logist_w_route_path' => 'Маршрут',
    'logist_w_time' => 'Час',
    'logist_w_way_points' => 'Проміжні точки',
    'logist_w_loading_time' => 'Час завантаження',
    'logist_w_min' => 'xв',
    'logist_w_uah' => 'грн',
    'logist_w_loading' => 'Завантаження',
    'logist_w_moving' => 'Переміщення',
    'logist_w_unloading' => 'Розвантаження',
    'logist_w_waypoint' => 'Локація',
    'logist_w_location' => 'Локація',
    'logist_w_date' => 'Дата',
    'logist_w_carrier' => 'Перевізник',
    'logist_w_pa' => 'пал',
    'logist_w_kg' => 'кг',
    'logist_w_add_to_loading' => 'Додати до Завантаження',
    'logist_w_add_to_moving' => 'Додати до Переміщення',
    'logist_w_add_to_unloading' => 'Додати до Розвантаження',
    'logist_w_driver' => 'Водій',
    'logist_w_сar' => 'Автомобіль',
    'logist_w_trailer' => 'Причіп',
    'logist_w_' => '',
    'logist_w_' => '',
    
    //common_btns
    'logist_bths_reject' => 'Відхилити',
    'logist_btbs_cancel' => 'Скасувати',
    'logist_btbs_confirm' => 'Підтвердити',
    'logist_btbs_return_to_work' => 'Повернути до роботи',
    'logist_btbs_save' => 'Зберегти',
    'logist_btbs_add_to_action' => 'Додати дію',
    'logist_btbs_edit' => 'Редагувати',
    // pending_review_page
    'log_pending_r_revision_consolidation' => 'Перегляд консолідації',
     // pending_review_page modal
     'log_pending_r_modal_rejected' => 'Відхилення',
     'log_pending_r_modal_chose' => 'Оберіть причину відхилення цієї консолідації',
     'log_pending_r_modal_planning' => 'Вантаж',
     'log_pending_r_modal_price_increase' => 'Ціна консолідації вища від початкової',
     'log_pending_r_modal_date_mismatch' => 'Неспівпадання по датах',
     'log_pending_r_modal_no_transport' => 'Відсутній перевізник для консолідації',
     'log_pending_r_modal_incompatible_product' => 'Несумісне товарне сусідство',
     'log_pending_r_modal_incompatible_trading' => 'Несумісні торгові налаштування',
     'log_pending_r_modal_cargo_dimensions' => 'Вантаж не підходить по габаритах',
     'log_pending_r_modal_participants' => 'Пов’язані з учасниками',
     'log_pending_r_modal_participant_rejection' => 'Відмова одного або декількох учасників',
     'log_pending_r_modal_not_respond' => 'Нема зв’язку з одним або декількома учасниками',
     'log_pending_r_modal_other' => 'Інше',
     'log_pending_r_modal_details_reject' => 'Напишіть більш детально причину відхилення',
    //  in progress 
'log_trans_planning'=>"Cтворення транспортного планування",
'log_progress_consignment_notes'=>"Товарні накладні",
'log_progress_cost_calculations'=>"Витрати й розрахунки",
'log_progress_route_path'=>"Маршрут рейсу",
'log_progress_operating_expenses'=>"Операційні витрати",
'log_progress_transportation_cost'=>"Вартість рейсу при консолідації",
// in prograss cost 
'log_progress_distanse_increase'=>"Додатковий кілометраж",
'log_progress_extra_points'=>"Додаткові точки по маршруту",
'log_progress_route_time'=>"Діб в дорозі",
'log_progress_cost_w_consilid'=>"Ціна при консолідації", 
'log_progress_cost_without_consilid'=>"Початкова вартість рейсу",
'log_progress_reduction'=>"Різниця",
'log_progress_price_at_consolid'=>"Ціна при консолідації", 
'log_progress_price_of_3pl'=>"Ціна 3PL оператора",
// modals in progress
'log_modal_add_an_action'=>"Створення дії",
'log_modal_create_new_action'=>"Створіть новий тип дії",
'log_modal_add_cns_to_process'=>"ТН які будуть присутні в цьому транспортному процесі",
'log_modal_step'=>"№ дії в загальному транспортному плануванні ",
'log_modal_choose_the_carrier'=>"Виберіть перевізника",
'log_modal_choose_the_waypoint'=>"Виберіть локацію",
'log_modal_edit_action'=>'Редагування "Дії ',
'log_modal_edit_the_step'=>"Відредагуйте дію",
'log_modal_adding_cn'=>"Додавання ТН",
'log_modal_adding_cn_to_step'=>"до дії",
'log_modal_aading_cn_choose_action'=>"Оберіть дію для цієї накладної, або створіть нову",
'log_modal_add_cn_cn'=>"Рейс",
'log_modal_or'=>"Aбо",
'log_modal_create_action_link'=>"створити новий транспортний процес",
'log_modal_on_this_cn'=>"для цієї накладної",
'log_modal_action_adress'=>"Адреса дії",
'log_modal_remove_action'=>'Видалення "Дії',
'log_modal_sure_remove_action'=>"Ви впевнені що хочете видалити цю дію?",
'log_modal_cancel_creating_consolidation'=>"Вийти зі створення транспортного планування",
'log_modal_cancel_creating_c_info'=>"Всі ваші зміни будуть збережені і ви зможете продовжити опрацювання пізніше.",
//confirmed page  
'log_confirmed_general_info' => 'Загальна інформація',
'log_confirmed_n_consolidation' => '№ консолідації',
'log_confirmed_data_plan' => 'Дані планування',
'log_confirmed_creating_date' => 'Створено',
'log_confirmed_operator' => 'Оператор',
'log_confirmed_consol_type' => 'Тип консолідації',
'log_confirmed_consol_participants' => 'Учасники',
'log_confirmed_route' => 'Маршрут',
'log_confirmed_delivery_terms' => 'Тривалість рейсу',
'log_confirmed_loading_points' => 'Завантаження',
'log_confirmed_unloading_points' => 'Розвантаження',
'log_confirmed_total_price' => 'Загальна ціна',
'log_confirmed_cargo_type' => 'Тип вантажу',
'log_confirmed_pallet_places' => 'Палетомісць',
'log_confirmed_total_weight' => 'Загальна вага',
'log_confirmed_carrier_data' => 'Дані перевізника',
//2tab
'log_confirmed_final_cost' => 'Кінцева вартість',
'log_confirmed_calculations' => 'Розрахунки',
'log_confirmed_saving_after_deduction' => 'Економія з вирахуванням комісії',
'log_confirmed_total_saving' => 'Загальна інформація',
'log_confirmed_saving_per_pallets' => 'Економія на палетах',
'log_confirmed_individual_saving' => 'Індивідуальна економія кожного учасника',
'log_confirmed_your_additional_cost' => "Ваші додаткові витрати",
//table settINGS
'log_table_configuration' => 'Налаштування таблиці',
'log_change_row_height'=>'Змінити висоту рядка',
'log_change_resize_columns'=>'Зміна розміру колонок',
'log_increase_font'=>'Збільшити шрифт'

];